-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-10-27 09:09:05 WIB
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Customer 
    ( 
     id_Cust       INTEGER  NOT NULL , 
     nomor         VARCHAR2 (50) , 
     alamat        VARCHAR2 (20) , 
     tempat_lahir  VARCHAR2 (20) , 
     tanggal_lahir DATE , 
     no_kontak     VARCHAR2 (20) , 
     email         VARCHAR2 (20) , 
     jenis_kelamin VARCHAR2 (20) 
    ) 
;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_PK PRIMARY KEY ( id_Cust ) ;

CREATE TABLE Orders 
    ( 
     id_order         INTEGER  NOT NULL , 
     qty              INTEGER , 
     tanggal          DATE , 
     Customer_id_Cust INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Orders 
    ADD CONSTRAINT Orders_PK PRIMARY KEY ( id_order ) ;

CREATE TABLE Products 
    ( 
     id_product      INTEGER  NOT NULL , 
     nama_product    VARCHAR2 (20) , 
     harga           INTEGER , 
     kategori        VARCHAR2 (20) , 
     Orders_id_order INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Products 
    ADD CONSTRAINT Products_PK PRIMARY KEY ( id_product ) ;

ALTER TABLE Orders 
    ADD CONSTRAINT Orders_Customer_FK FOREIGN KEY 
    ( 
     Customer_id_Cust
    ) 
    REFERENCES Customer 
    ( 
     id_Cust
    ) 
;

ALTER TABLE Products 
    ADD CONSTRAINT Products_Orders_FK FOREIGN KEY 
    ( 
     Orders_id_order
    ) 
    REFERENCES Orders 
    ( 
     id_order
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
